EAGLE AutoRouter Statistics:

Job           : C:/Users/Aravind/Desktop/Work/mathew_gsm_motor_mace/release.brd

Start at      : 00:00:13 (27-02-2019)
End at        : 00:00:16 (27-02-2019)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    65   predefined:  34 ( 0 Vias )

Router memory :   86460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         5        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
