EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/GitHub/GSM-Motor-Control-/PCB/Motor relay/standalone.brd

Start at      : 13:00:19 (16-07-2018)
End at        : 13:00:47 (16-07-2018)
Elapsed time  : 00:00:21

Signals       :     9   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1296416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       201         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
