EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/GitHub/GSM-Motor-Control-/PCB/Motor relay/standalone.brd

Start at      : 17:08:20 (21-07-2018)
End at        : 17:08:43 (21-07-2018)
Elapsed time  : 00:00:16

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   1296416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       112         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 92.3% finished
